[server]
host: 0.0.0.0
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
    *.local
    *.lan
    *://app.fluidd.xyz
    *

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
  192.168.0.0/24
  2a02:8071:3ec9:7200::/56
  
[octoprint_compat]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
