[server]
host: 0.0.0.0

[authorization]
force_logins: false

cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
[update_manager]

[octoprint_compat]

[history]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[file_manager]
queue_gcode_uploads: True
enable_object_processing: True

