# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[include config/*.cfg]

[virtual_sdcard]
path: ~/.octoprint/uploads

[mcu rpi]
serial: /tmp/klipper_host_mcu

[input_shaper]
shaper_freq_x: 76.2
shaper_type_x: 2hump_ei
shaper_freq_y: 39.0
shaper_type_y: 2hump_ei

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,110, 20  # an example


[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[firmware_retraction]
retract_length: 0
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[probe]
pin: P1.25
x_offset: 0
y_offset: 24
z_offset: 5
#speed: 5.0
samples: 5
sample_retract_dist: 5
#lift_speed:
#samples_result: average
samples_tolerance: 0.025
samples_tolerance_retries: 5
#activate_gcode:
#deactivate_gcode:

#[z_tilt]
#z_positions: 
#    -88,100
#    308,100
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
#points: 
#    40,100
#    180,100
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[safe_z_home]
home_xy_position: -30,-10
#speed: 50.0
#z_hop:
#z_hop_speed: 20.0
#move_to_previous: False

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[fan]
pin: P2.3

[mcu]
# serial: /dev/serial1
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1160FF0B01A538AF9477DE5BC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 80
max_accel: 7000
max_accel_to_decel: 7000
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.719
#*# pid_ki = 1.665
#*# pid_kd = 132.619
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.918
#*# pid_ki = 1.448
#*# pid_kd = 844.259
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.300000, 0.000000, -0.150000
#*# 	  -0.300000, 0.000000, -0.150000
#*# 	  -0.300000, -0.050000, -0.20000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bed_mesh dryrun_adjusted]
#*# version = 1
#*# points =
#*# 	  -0.037500, 0.046500, 0.088000, 0.071000, -0.038000
#*# 	  -0.107000, -0.015000, 0.029000, 0.019500, -0.092500
#*# 	  -0.126500, -0.022500, 0.000000, -0.025000, -0.145500
#*# 	  -0.085000, 0.009000, 0.044500, 0.008500, -0.122500
#*# 	  -0.067000, 0.006500, 0.020000, -0.023500, -0.165000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
