[gcode_macro PRINT_START]
default_parameter_BED: 99
default_parameter_EXTRUDER: 222
default_parameter_EXTRUDER_PREHEAT: 123
gcode:
    STATUS_HOMING
    CLEAR_PAUSE
    M140 S{BED}                # Start bed heating
    M104 S{EXTRUDER}           # Start extruder preheating
    G28 X Y                    # Home the printer in X Y
    STATUS_HEATING
    M190 S{BED}                # Wait for bed to reach temperature
    M104 S{EXTRUDER}           # Start extruder heating
    G28 Z                           # Home the printer in Z
    BED_MESH_PROFILE LOAD=default

    G91 Z5                          # Lift Z
    G90                             # Absolut Mode    
    G1 X-15 Y-5 Z10 F3000            # Move the nozzle near the bed
    M109 S{EXTRUDER}           # Wait for heater temperature

    G1 X5 Y-5 Z0.25
    G91                             # Relative Mode
    G1 E20 F200                     # Extrude a bit
    
    G90 ; Absolute XYZ
    M83 ; Relative E
    G92 E0 ; Reset extruder distance
    M106 S0
    G1 X1 Y10 Z0.3 F4800 ; move to start
    G1 X1 Y110 E10 F1800 
    G1 X30 Y110 F4800
    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
    STATUS_READY
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Go Bring bed forward and carriage to the side
    G1 X0 Y210
    # Disable steppers
    M84
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    END_PRINT

[pause_resume]

[gcode_macro MY_PRINT_PAUSE]
gcode:
    PAUSE

[gcode_macro MY_PRINT_RESUME]
gcode:
    RESUME


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: -10    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 2      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

