[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 65
default_parameter_EXTRUDER_TEMP: 200
default_parameter_EXTRUDER_TEMP_PREHEAT: 120
gcode:
    CLEAR_PAUSE
    M140 S{BED_TEMP}                # Start bed heating
    G28 X Y                         # Home the printer in X Y
    M104 S{EXTRUDER_TEMP_PREHEAT}   # Start extruder preheating
    M190 S{BED_TEMP}                # Wait for bed to reach temperature
    M104 S{EXTRUDER_TEMP}           # Start extruder heating
    G28 Z                           # Home the printer in Z
    SET_GCODE_OFFSET Z=0.0          # Reset the G-Code Z offset (adjust Z offset if needed)
    G91 Z5                          # Lift Z
    G90                             # Absolut Mode    
    G1 X-15 Y-5 Z5 F3000            # Move the nozzle near the bed
    M109 S{EXTRUDER_TEMP}           # Wait for heater temperature

    # BED_MESH_PROFILE LOAD=default
    G91                             # Relative Mode
    G1 E40 F200                     # Extrude a bit
    
    G90                             # Absolut Mode    
    G1 Z5 F3000                     # Move the nozzle near the bed
    G1 X100 Y100 Z5 F3600          # Move the nozzle near the bed

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Go Bring bed forward and carriage to the side
    G1 X0 Y210
    # Disable steppers
    M84
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    END_PRINT

[pause_resume]

[gcode_macro MY_PRINT_PAUSE]
gcode:
    PAUSE

[gcode_macro MY_PRINT_RESUME]
gcode:
    RESUME


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: -10    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 2      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

