[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: -30
position_min: -32
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: -33
position_min: -35
position_max: 215
homing_speed: 50

[stepper_z]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
endstop_pin: P1.24 # z_virtual_endstop # !P1.25  # P1.24 for Z-max
position_max: 170
position_endstop: -3.35
position_min: -4

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.26 # z_virtual_endstop # !P1.25  # P1.24 for Z-max

[extruder]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
# rotation_distance: 33.125
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
pressure_advance: 0.05
min_temp: 0
max_temp: 280
min_extrude_temp: 170 # WARNING

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...
